Django==1.5.1
MySQL-python==1.2.4
PIL==1.1.7
South==0.8.1
Unidecode==0.04.13
Whoosh==2.6.0
argparse==1.2.1
cssselect==0.8
diff-match-patch==20110725.1
django-ajax-selects==1.2.5
django-apptemplates==0.0.1
django-bootstrap3==0.0.6
django-constance==0.6
django-dajax==0.9.2
django-dajaxice==0.5.5
django-debug-toolbar==0.9.4
django-guardian==1.1.1
django-haystack==2.1.0
django-import-export==0.1.4
django-keyedcache==1.4-6
django-object-actions==0.4.0
django-picklefield==0.3.0
django-ratings==0.3.7
django-reversion==1.7.1
django-scribbler==0.5.2
django-suit==0.2.9
django-taggit==0.10a1
django-taggit-autocomplete-modified==0.1.0b4
django-tinymce==1.5.1
django-userena==1.2.1
django-uuslug==1.0.0
django-watson==1.1.3
django-widget-tweaks==1.3
easy-thumbnails==1.3
flup==1.0.2
html5lib==1.0b1
httplib2==0.8
inexactsearch==0.3
ipdb==0.7
ipython==0.13.2
# lxml==3.2.1
pisa==3.0.33
pyPdf==1.13
pyelasticsearch==0.5
pysolr==3.0.6
python-memcached==1.53
python-slugify==0.0.5
readline==6.2.4.1
redis==2.7.6
reportlab==2.7
requests==1.2.3
simplejson==3.3.0
six==1.3.0
soundex==0.3.1
spellchecker==0.4
tablib==0.9.11
wsgiref==0.1.2
xlrd==0.9.2
